@media (min-width: 950px){
.search-one {
    -webkit-flex: 1.5 0 0% !important;
    -ms-flex: 1.5 0 0% !important;
    flex: 1.5 0 0% !important;
}

.search-one {
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    min-width: 0px !important;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -ms-flex: 0 1 auto;
}
}

/* @media (min-width: 950px){
    ._sxfp92z {
        max-width: 200px !important;
        transition: none 0s ease 0s !important;
    }
} */

@media all and (min-width: 320px) and (max-width: 480px) {

    .search-main{
        width: 90%;
    }
    .search {
        /* display: -webkit-box; */
        display: -moz-box;
        display: -ms-flexbox;
        /* display: -webkit-flex; */
        /* display: flex; */
        display: table-cell;
        -webkit-flex: 1 1 0%;
        -ms-flex: 1 1 0%;
        flex: 1 1 0%;
        height: 100%;
        min-width: 0px;
        pointer-events: auto;
    }

    ._1l6jpwo {
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-flex: 2 0 0% !important;
        -ms-flex: 2 0 0% !important;
        flex: 2 0 0% !important;
        min-width: 0px !important;
        background-color: #FFF;
        background-clip: padding-box !important;
        border: 1px solid transparent !important;
        border-radius: 32px !important;
    }
    .search-devidar{
        display: none !important;
    }

    ._1yulsurh {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        -webkit-align-items: center !important;
        align-items: center !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        margin: -1px !important;
        min-width: 0px !important;
        position: relative !important;
        -webkit-flex: 0.95 0 auto !important;
        -ms-flex: 0.95 0 auto !important;
        background-color: #FFF;
        background-clip: padding-box !important;
        border: 1px solid transparent !important;
        border-radius: 32px !important;
        flex: 0.95 0 auto !important;
        margin-top: 6px !important
    }

    ._43mycv{
        display: none;
    }

   

    
}

@media all and (min-width: 481px) and (max-width: 768px) {
    .search-main{
        width: 88%;
    }
    .search-bar-content {
        
        height: 58px !important;
    }
    
}



