body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: inherit;
}

.main-content{
    margin: 0px;
    padding: 0px;
}
.bg-images{
    width: 100%;
    height: 100vh;
    background-image: url('../images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.search-main{
    width: 65%;
    height: auto;
    margin: 40px auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.search-bar-content{
    border: 1px solid #DDDDDD !important;
    border-radius: 32px !important;
    color: #222222 !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    height: 66px !important;
    position: relative !important;
    width: 100% !important;
    box-shadow: 0px 16px 32px rgb(0 0 0 / 15%), 0px 3px 8px rgb(0 0 0 / 10%) !important;
    --big-search-form-background: #FFFFFF !important;
    background-color: #FFFFFF !important;
}

.search{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    height: 100%;
    min-width: 0px;
    pointer-events: auto;
}
.search-one-content{ 
-webkit-box-align: center !important;
    -ms-flex-align: center !important;
    position: relative !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    margin: -1px !important;
    min-width: 0px !important;
}

.search-one-content-label{
    cursor: pointer !important;
    display: block !important;
    background-clip: padding-box !important;
    border: 1px solid transparent !important;
    border-radius: 32px !important;
    flex: 1 0 0% !important;
    min-width: 0px !important;
    padding: 14px 32px !important;
    z-index: 3 !important;
}

._scw3c6 {
    left: 0px !important;
    position: absolute !important;
    right: 0px !important;
    top: 100% !important;
    z-index: 4 !important;
    /* visibility: hidden !important;
    opacity: 0 !important; */
}

._xgnsug {
    position: absolute !important;
    left: 0px !important;
    top: 100% !important;
    z-index: 1 !important;
    background: #FFFFFF !important;
    border-radius: 32px !important;
    box-shadow: 0px 6px 20px rgb(0 0 0 / 20%) !important;
    margin-top: 12px !important;
    max-height: -webkit-calc(100vh - 220px) !important;
    max-height: -moz-calc(100vh - 220px) !important;
    max-height: calc(100vh - 220px) !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    padding: 16px 32px !important;
}

/* ._11dv6d8 {
    padding: 8px 0 0 !important;
    margin: 0 -32px -8px !important;
    width: 500px !important;
}

._1s4do1s {
    margin: 0px 0px 16px !important;
    padding: 0px !important;
}
._1o1qnrqo {
    list-style-type: none !important;
    margin: 0px !important;
    padding: 8px 32px 2px !important;
}
._h7snkc {
    text-transform: uppercase !important;
    font-size: 12px !important;
    line-height: 12px !important;
    font-weight: 800 !important;
}

._15pbdpi {
    list-style-type: none !important;
    cursor: pointer !important;
    padding: 8px 32px !important;
}
._1nuqap5 {
    -webkit-box-align: center !important;
    -webkit-box-direction: reverse !important;
    -webkit-box-orient: horizontal !important;
    display: flex !important;
    width: 100% !important;
    flex-direction: row-reverse !important;
    align-items: center !important;
    padding: 8px 24px !important;
    margin-top: 8px !important;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px !important;
    border-radius: 32px !important;
    height: 58px !important;
    border: 1px solid rgb(221, 221, 221) !important;
}

._1825a1k {
    -webkit-box-pack: center !important;
    -webkit-box-direction: normal !important;
    -webkit-box-orient: vertical !important;
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
}

._wcvk9v {
    overflow: clip !important;
}

._wcvk9v {
    -webkit-text-fill-color: transparent !important;
    background: linear-gradient(
90deg, #6F019C 0%, #C6017E 135.12%) !important;
   
    -webkit-background-clip: text !important;
   
}

._wcvk9v {
    font-size: 18px !important;
    line-height: 20px !important;
    font-weight: 800 !important;
    /* color: rgb(34, 34, 34) !important; */
    /* max-height: 120px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 6 !important;
    -webkit-box-orient: vertical !important;
} */ */

.search-one-content-location-navigate {
    position: relative !important;
    z-index: 1 !important;
}

.search-one-content-location{
    font-size: 12px !important;
    line-height: 16px !important;
    font-weight: 800 !important;
    letter-spacing: 0.04em !important;
    padding-bottom: 2px !important;
}

.search-one-content-location-input{
    display: block !important;
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    width: 100% !important;
    background: none !important;
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 600 !important;
    color: #222222 !important;
    text-overflow: ellipsis !important;
    font-family: inherit;
}


.search-one-content-location-input-add-date{
    display: block !important;
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    width: 100% !important;
    background: none !important;
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 500 !important;
    color: #222222 !important;
    text-overflow: ellipsis !important;
    font-family: inherit;
}

.search-one-content-location-input-add-date:focus{
    outline: none !important;
}
.search-one-content-location-input:focus{
    outline: none !important;
}

._1u9fru1 {
    display: none !important;
}

.search-devidar{
    -webkit-align-self: center !important;
    align-self: center !important;
    border-right: 1px solid #DDDDDD !important;
    -webkit-flex: 0 0 0px !important;
    -ms-flex: 0 0 0px !important;
    flex: 0 0 0px !important;
    height: 32px !important;
}

._1l6jpwo {
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex: 2 0 0% !important;
    -ms-flex: 2 0 0% !important;
    flex: 2 0 0% !important;
    min-width: 0px !important;
}

._j8gg2a {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    margin: -1px !important;
    min-width: 0px !important;
    position: relative !important;
}

._1akb2mdw {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    color: inherit !important;
    cursor: pointer !important;
    display: block !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0px !important;
    outline: none !important;
    overflow: visible !important;
    padding: 1px !important;
    text-align: left !important;
    text-decoration: none !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    width: 0px !important;
    z-index: 1 !important;
}

._krjbj {
    border: 0px !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(100%) !important;
    clip-path: inset(100%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0px !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
}

._seuyf {
    padding: 14px 24px !important;
    overflow: hidden !important;
    position: relative !important;
    white-space: nowrap !important;
    width: 100% !important;
    z-index: 1 !important;
}

._wtz1co {
    font-size: 12px !important;
    line-height: 16px !important;
    font-weight: 800 !important;
    letter-spacing: 0.04em !important;
    padding-bottom: 2px !important;
}

._uh2dzp {
    font-size: 14px !important;
    line-height: 18px !important;
    color: #717171 !important;
    font-weight: 400 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    width: 100% !important;
}

._43mycv {
    -ms-grid-row-align: center !important;
    -ms-flex-item-align: center !important;
    -webkit-align-self: center !important;
    align-self: center !important;
    border-right: 1px solid #DDDDDD !important;
    -webkit-flex: 0 0 0px !important;
    -ms-flex: 0 0 0px !important;
    flex: 0 0 0px !important;
    height: 32px !important;
}

._j8gg2a {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    margin: -1px !important;
    min-width: 0px !important;
    position: relative !important;
}

._1akb2mdw {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    color: inherit !important;
    cursor: pointer !important;
    display: block !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0px !important;
    outline: none !important;
    overflow: visible !important;
    padding: 1px !important;
    text-align: left !important;
    text-decoration: none !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    width: 0px !important;
    z-index: 1 !important;
}

._1yulsurh {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    margin: -1px !important;
    min-width: 0px !important;
    position: relative !important;
    -webkit-flex: 0.95 0 auto !important;
    -ms-flex: 0.95 0 auto !important;
    flex: 0.95 0 auto !important;
}

._37ivfdq {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    color: inherit !important;
    cursor: pointer !important;
    display: block !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0px !important;
    outline: none !important;
    overflow: visible !important;
    padding: 1px !important;
    text-align: left !important;
    text-decoration: none !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -webkit-flex: 1 0 0% !important;
    -ms-flex: 1 0 0% !important;
    flex: 1 0 0% !important;
    width: 0px !important;
    z-index: 1 !important;
}

._w64aej {
    -webkit-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    margin-left: -6px !important;
    padding-right: 9px !important;
    position: relative !important;
    z-index: 5 !important;
}

._sxfp92z {
    background-color: var(--header-brand-color, #FF385C) !important;
}


._sxfp92z {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    color: #FFFFFF !important;
    cursor: pointer !important;
    display: inline-block !important;
    font-family: inherit !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 16px !important;
    margin: 0px !important;
    outline: none !important;
    overflow: hidden !important;
    padding: 0px !important;
    text-align: inherit !important;
    text-decoration: none !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    background-color: #FF385C !important;
    border-radius: 24px !important;
    height: 48px !important;
    max-width: 48px !important;
    position: relative !important;
    -webkit-transition: 0.2s max-width cubic-bezier(0.35, 0, 0.65, 1) !important;
    -moz-transition: 0.2s max-width cubic-bezier(0.35, 0, 0.65, 1) !important;
    transition: 0.2s max-width cubic-bezier(0.35, 0, 0.65, 1) !important;
    vertical-align: middle !important;
    z-index: 0 !important;
}
._163rr5i {
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    width: 100% !important;
    height: 100% !important;
    -webkit-mask-image: -webkit-radial-gradient(center, white, black) !important;
    overflow: hidden !important;
    border-radius: 8px !important;
}

._1hb5o3s {
    display: -webkit-inline-box !important;
    display: -moz-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: -webkit-inline-flex !important;
    display: inline-flex !important;
    padding: 16px !important;
    position: relative !important;
    z-index: 1 !important;
}

._c5qlo1f {
    opacity: 0 !important;
    padding-left: 8px !important;
    padding-right: 4px !important;
    -webkit-transition: 0.1s opacity cubic-bezier(0.35, 0, 0.65, 1) !important;
    -moz-transition: 0.1s opacity cubic-bezier(0.35, 0, 0.65, 1) !important;
    transition: 0.1s opacity cubic-bezier(0.35, 0, 0.65, 1) !important;
    -webkit-transition-delay: 0.1s !important;
    transition-delay: 0.1s !important;
}