<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/images/fabicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Women Home</title>
</head>

<body>
    <div class="main-content">
        <div class="bg-images"></div>
        <div class="search-main">
            <div role="tabpanel" class="search-bar-content" data-panel-bounds="true">
                <div class="search">
                    <div class="search-one">
                        <div class="search-one-content">
                            <label class="search-one-content-label" for="bigsearch-query-detached-query">
                                <div class="search-one-content-location-navigate">
                                    <div class="search-one-content-location">Location</div>
                                    <input class="search-one-content-location-input" aria-autocomplete="both"
                                        aria-expanded="false" autocomplete="off" autocorrect="off" spellcheck="false"
                                        id="bigsearch-query-detached-query-input" name="query" role="combobox"
                                        aria-describedby="bigsearch-query-detached-query-description"
                                        placeholder="Where are you going?" required=""
                                        data-testid="structured-search-input-field-query" value="">
                                    <span id="bigsearch-query-detached-query-description" class="_1u9fru1">Navigate
                                        forward to access suggested results</span>
                                </div>
                            </label>

                        </div>
                    </div>
                    <div class="search-devidar"></div>
                    <div class="_1l6jpwo">
                        <div class="_j8gg2a">
                            <div role="button" tabindex="0" class="_1akb2mdw" aria-expanded="false"
                                data-testid="structured-search-input-field-split-dates-0">
                                <div class="_seuyf">
                                    <div class="_wtz1co">Check in</div>
                                    <input type="text" name="datetimes"
                                        class="search-one-content-location-input-add-date" aria-autocomplete="both"
                                        aria-expanded="false" autocomplete="off" autocorrect="off" spellcheck="false"
                                        id="bigsearch-query-detached-query-input date_id" name="query" role="combobox"
                                        aria-describedby="bigsearch-query-detached-query-description"
                                        placeholder="Add dates" required=""
                                        data-testid="structured-search-input-field-query" value="">
                                </div>
                            </div>
                        </div>
                        <div class="_43mycv">

                        </div>
                        <div class="_j8gg2a">
                            <div role="button" tabindex="0" class="_1akb2mdw" aria-expanded="false"
                                data-testid="structured-search-input-field-split-dates-1">
                                <div class="_seuyf">
                                    <div class="_wtz1co">Check out</div>
                                    <input type="text" name="datetimes2"
                                        class="search-one-content-location-input-add-date" aria-autocomplete="both"
                                        aria-expanded="false" autocomplete="off" autocorrect="off" spellcheck="false"
                                        id="bigsearch-query-detached-query-input" name="query" role="combobox"
                                        aria-describedby="bigsearch-query-detached-query-description"
                                        placeholder="Add dates" required=""
                                        data-testid="structured-search-input-field-query" value="">
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="_43mycv"></div>
                    <div class="_1yulsurh">
                        <div role="button" tabindex="0" class="_37ivfdq" aria-expanded="false"
                            data-testid="structured-search-input-field-guests-button">
                            <div class="_seuyf">
                                <div class="_wtz1co">Guests</div>
                                <div class="_uh2dzp">Add guests</div>
                            </div>
                        </div>
                        <div class="_w64aej">
                            <button class="_sxfp92z" type="button" data-testid="structured-search-input-search-button">
                                <div class="_1hb5o3s">
                                    <div class="_14lk9e14">
                                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                            role="presentation" focusable="false" style="display: block;
                                            fill: none;
                                            height: 16px;
                                            width: 16px;
                                            stroke: currentcolor;
                                            stroke-width: 4;
                                            overflow: visible;">
                                            <g fill="none">
                                                <path
                                                    d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                                                </path>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="_c5qlo1f">Search</div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>